
@import url('https://fonts.cdnfonts.com/css/hoefler-text');
@import url("https://use.typekit.net/bac1gfv.css");

*{
  font-family: "proxima-nova", sans-serif;
  font-weight: 400;
  font-style: normal;
}


body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  overflow-y: hidden;
}

html {
  height: -webkit-fill-available;
}

main {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.btn, .btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn:hover, 
.btn:focus,
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .box .image-column{
  display: flex; 
  flex-direction: column;
  width: 32.5%;
  margin: 5px;
}
img{
  width: 100%;
  padding-bottom:0;
  border-radius: 2px;
}
.header h3{
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  border-bottom: 3px solid #244;
  margin-bottom: 30px;
  margin-top: 30px;
  background:#ffffff;
}

.invalid-feedback,
.empty-feedback {
    display: none;
}

.was-validated :placeholder-shown:invalid ~ .empty-feedback {
    display: block;
}

.was-validated :not(:placeholder-shown):invalid ~ .invalid-feedback {
    display: block;
}

.is-invalid,
.was-validated :invalid {
    border-color: #dc3545;
}
.image-container img {
    -webkit-filter: brightness(100%);
}

.image-container img:hover {
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.image-container {
    position: relative;
    display: inline-block;
}

.image-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: large;
    color: white;
    pointer-events: none; /* This is important to make the label on the image clickable */
}

.image-container:hover .image-label {
    opacity: 1;
}

.col {
    padding-left: 3px;
    padding-right: 3px;
}
/* ---- grid ---- */
.grid {
    background:#ffffff;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
    /* 3 columns by default */
    width: 33.333%;
}
@media screen and (max-width: 1800px) {
    /* 2 columns */
    .grid-sizer,
    .grid-item { width: 50%; }
}

@media screen and (max-width: 700px) {
    /* 1 column for smaller screens */
    .grid-sizer, 
    .grid-item { width: 100%; }
}


.grid-item {
    float: left;
}

.grid-item img {
    display: block;
    max-width: 100%;
}